PORT=8000
MONGO_URI=mongodb+srv://Lucky:quickchat@cluster0.r1mg1av.mongodb.net
DB_NAME=chat_app
JWT_SECRET="ahdahghahkjdajhkjh"
CLOUDINARY_CLOUD_NAME="dafeoveq9"
CLOUDINARY_API_KEY='694145121939517'
CLOUDINARY_API_SECRET="f1GTpdZr4mbqZORQsKE7xLGCbBo"

